@charset "utf-8";

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body::before{
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -2;
}

body.day::before {
    background-image: url("/assets/img/index/background_day.jpg");
}

body.night::before {
    background-image: url("/assets/img/index/background_night.jpg");
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

button {
    transition: transform 0.1s ease;
}

button:active {
    transform: scale(0.95);
}

#toggle-container {
    position: fixed;
    top: 0;
    left: -100px; 
    opacity: 0;
    transition: opacity 0.3s, left 0.3s;
    padding: 10px; 
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
#toggle-container.show {
    left: 0; 
    opacity: 1;
}

body.day {
    footer {
        color: #6b6b6b;
    }

    #toggle-container {
        background-color: rgba(51, 51, 51, 0.8); 
    }

    #themetoggleday {
        display: none;
    }

    #themetogglenight {
        background-color: #b8b8b8;
        display: block;
    }

    #return-home {
        background-color: #b8b8b8;
        display: block;
    }
}

body.night {
    footer {
        color: #000000;
    }

    #toggle-container {
        background-color: rgba(255, 255, 255, 0.8); 
    }

    #themetoggleday {
        background-color: #6b6b6b;
        display: block;
    }

    #return-home {
        background-color: #6b6b6b;
        display: block;
    }

    #themetogglenight {
        display: none;
    }
}