@charset "utf-8";

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body::before{
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -2;
}

body.day::before {
    background-image: url("/assets/img/index/background_day.jpg");
}

body.night::before {
    background-image: url("/assets/img/index/background_night.jpg");
}

a.button{
    text-decoration: none;
    color: inherit; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.button {
    border-radius: 8px;
    margin: 8px;
    padding: 6px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.background-box {
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 80%; 
    margin: 0 auto; 
    text-align: center;
    transition: background-color 0.3s ease;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

body.day {
    .background-box {
        background-color: rgba(51, 51, 51, 0.3);

        .title {
            color: #ffffff;
            font-size: 40px;
        }

        .description {
            color: #ffffff;
        }

        .button {
            background-color: rgb(65, 66, 68);
            color: #ffffff;
        }
    }
    .background-box:hover {
        background-color: rgba(51, 51, 51, 0.5);
    }

    footer {
        color: #6b6b6b;
    }
}

body.night {
    .background-box {
        background-color: rgba(255, 255, 255, 0.5);

        .title {
            color: #000000;
        }

        .description {
            color: #000000;
        }

        .button {
            background-color: rgb(214, 214, 214);
            color: #000000;
        }
    }
    .background-box:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    footer {
        color: #000000;
    }
}