@charset "utf-8";

//变量
@navMargin: 7%;                                       //导航栏左右边距
@navHeight: 70px;                                     //导航栏高度   
@logoBorderColorDay: #ffffff;                       //日间模式logo边框颜色
@logoBorderColorNight: #000000;                     //夜间模式logo边框颜色
@navBarBgColorDay: rgba(51, 51, 51, 0.3);           //日间模式导航栏背景颜色
@navBarBgColorNight: rgba(255, 255, 255, 0.5);      //夜间模式导航栏背景颜色
@navBarBgColorDayHover: rgba(51, 51, 51, 0.5);      //日间模式导航栏鼠标悬停背景颜色
@navBarBgColorNightHover: rgba(255, 255, 255, 0.8); //夜间模式导航栏鼠标悬停背景颜色
@navBarWordColorDay: #ffffff;                       //日间模式导航栏字体颜色
@navBarWordColorNight: #000000;                     //夜间模式导航栏字体颜色

/* 导航栏的总样式 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: @navHeight;
    font-size: 20px;
    z-index: 1000;
    padding: 0; 
    margin: 0;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 0;

    #logo {
        max-width: 60px;
        height: auto;
        border-radius: 50%;
    }

    #sun #moon {
        max-width: 25px;
        height: auto;
    }
    
    .navtitle {
        display: flex;
        align-items: center;
        gap: 15px; 
        margin-left: @navMargin;
    }
    
    .navlinks {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: @navMargin;
    }

    a {
        text-decoration: none;
        padding: 10px 15px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .headline {
        font-weight: bold;
        font-size: larger;
    }

    .dropbtn {
        padding: 10px 15px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        position: relative;
    }

    .dropcontent {
        visibility: hidden;
        position: absolute;
        min-width: 160px;
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        top: 180%;
        opacity: 0; 
        transform: translateY(-10px); 
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; 

        a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    }

    .dropdown:hover .dropcontent, .dropdown.show .dropcontent {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar-placeholder {
    height: @navHeight;
}

/* 日间模式 */
body.day {
    .navbar{
        background-color: @navBarBgColorDay;

        #logo {
            border: 2px solid @logoBorderColorDay;
        }

        a {
            border-radius: 5px;
            overflow: hidden;
            color: @navBarWordColorDay;
        }
        a:hover {
            background-color: #444444;
        }

        .dropcontent {
            background-color: @navBarBgColorDayHover;

            .a {
                color: @navBarWordColorDay;
            }
            .a:hover {
                background-color: #444444;
            }
        }

        .dropbtn {
            background-color: transparent;
        }
        .dropbtn:hover {
            background-color: #444444;
        }

        #themetoggleday {
            display: none;
        }
    
        #themetogglenight {
            background-color: #b8b8b8;
            display: block;
        }
    }
    .navbar:hover {
        background-color: @navBarBgColorDayHover;
    }
}   

/* 夜间模式 */
body.night {
    .navbar {
        background-color: @navBarBgColorNight;

        #logo {
            border: 2px solid @logoBorderColorNight;
        }

        a {
            border-radius: 5px;
            overflow: hidden;
            color: @navBarWordColorNight;
        }
        a:hover {
            background-color: #ffffff;
        }

        .dropcontent {
            background-color: @navBarBgColorNightHover;

            .a {
                color: @navBarWordColorNight;
            }
            .a:hover {
                background-color: #ffffff;
            }
        }

        .dropbtn {
            background-color: transparent;
        }
        .dropbtn:hover {
            background-color: #444444;
        }

        #themetoggleday {
            background-color: #6b6b6b;
            display: block;
        }

        #themetogglenight {
            display: none;
        }
    }
    .navbar:hover {
        background-color: @navBarBgColorNightHover;
    }
}